#JBolt Config Gen by jbolt

#JBolt project database config--------------------------------

dbType=mysql
dbname=dec
jdbcUrl =jdbc:mysql://127.0.0.1:3306/dec?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull

user = root
password =123

devMode =true
engineDevMode=false


#Jbolt project config--------------------------------

projectType=normal
projectName=Decoration
projectPath=E:/MyMajor/myeclipse/Decoration
groupId=
artifactId=
version=
packaging=jar
packagFormat=zip
mainPkg=com.lj
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.lj.common.config.MainConfig
jfinalConfigClassPath=/src/com/lj/common/config/MainConfig.java
webxmlPath=/WebRoot/WEB-INF/web.xml

methodMain=true
injectDependency=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
canUseUnion=false
jsonFactory=MixedJsonFactory


needIndexController=false
adminRoutes=true
frontRoutes=false
apiRoutes="""""""""""""""""false
otherRoutes=

#JBolt model gen config--------------------------------
modelPackageName=com.lj.common.model
baseModelPackageName=com.lj.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=false
removedTableNamePrefixes=

#server config--------------------------------
serverType=jetty
jettyPort=8080

homeUrl=http://localhost:8080

#JBolt Class gen config--------------------------------
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =